{
  "name": "nedaashealthcare",
  "short_name": "nedaashealth",
  "start_url": "/user.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "LogoMain.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "LogoMain.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
